# installing.po translation to Spanish
# Copyright (C) 2009 Software in the Public Interest
# This file is distributed under the same license as the release-notes.
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
#       Francisco Javier Cuadrado <fcocuadrado@gmail.com>, 2009
# - Reviewers:
#        Martín Ferrari, 2007
# 	 Javier <jac@inventati.org>, 2019
#
# Changes:
#   - Updated for Lenny
#       Francisco Javier Cuadrado <fcocuadrado@gmail.com>, 2009
#       Javier Fernández-Sanguino Peña, 2009
#   - Updated for Squeeze
#       Javier Fernández-Sanguino Peña <jfs@debian.org>, 2010-2011
#   - Updated for Wheezy
#       Javier Fernández-Sanguino Peña <jfs@debian.org>, 2013
#   - Updated for Jessie
#       Javier Fernández-Sanguino Peña <jfs@debian.org>, 2015
#   - Updated for Stretch
#       Javier Fernández-Sanguino Peña <jfs@debian.org>, 2017
#   - Updated for Bullseye
#       Javier Fernández-Sanguino Peña <jfs@debian.org>, 2021
#
#
# Traductores, si no conocen el formato PO, merece la pena leer la
# documentación de gettext, especialmente las secciones dedicadas a este
# formato, por ejemplo ejecutando:
#       info -n '(gettext)PO Files'
#       info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
#   - El proyecto de traducción de Debian al español
#     http://www.debian.org/intl/spanish/
#     especialmente las notas de traducción en
#     http://www.debian.org/intl/spanish/notas
#
#   - La guía de traducción de po's de debconf:
#     /usr/share/doc/po-debconf/README-trans
#     o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 5.0\n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2021-08-13 08:40+0200\n"
"Last-Translator: Javier Fernández-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian l10n Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: relatime speakup brltty armel\n"
"X-POFile-SpellExtra: dzongkha BrlTty index sami\n"
"X-POFile-SpellExtra: Com AMD html volatile hindi RC Handy RAID Tab\n"
"X-POFile-SpellExtra: ht Tech BrlTTY org sarge tamil\n"
"X-POFile-SpellExtra: Microsoft ttyS US Speakup doc\n"
"X-POFile-SpellExtra: Xen synth dev SATA install NTP malayalam Installer\n"
"X-POFile-SpellExtra: pkginstall live partial GRUB Vd grub DVD HP CDs\n"
"X-POFile-SpellExtra: discover Live kazajo hppa Marvell removibles TS arm\n"
"X-POFile-SpellExtra: pc Kirkwood PA EABI QNAP Alpha main Debian PXE thin\n"
"X-POFile-SpellExtra: lao Intel CD Client Ultimate reiserfs LVM alpha debs\n"
"X-POFile-SpellExtra: kFreeBSD SS DVDs OpenRD particionado GuruPlug ext\n"
"X-POFile-SpellExtra: client SheevaPlug ARM Thin\n"

#. type: Attribute 'lang' of: <chapter>
#: en/installing.dbk:8
msgid "en"
msgstr "es"

#. type: Content of: <chapter><title>
#: en/installing.dbk:9
msgid "Installation System"
msgstr "Sistema de instalación"

#. type: Content of: <chapter><para>
#: en/installing.dbk:11
msgid ""
"The Debian Installer is the official installation system for Debian.  It "
"offers a variety of installation methods.  Which methods are available to "
"install your system depends on your architecture."
msgstr ""
"El instalador de Debian («Debian Installer») es el sistema oficial de "
"instalación de Debian. Éste ofrece varios métodos de instalación. Los "
"métodos disponibles para la instalación dependerán de su arquitectura."

#. type: Content of: <chapter><para>
#: en/installing.dbk:16
msgid ""
"Images of the installer for &releasename; can be found together with the "
"Installation Guide on the <ulink url=\"&url-installer;\">Debian website</"
"ulink>."
msgstr ""
"Puede encontrar las imágenes binarias del instalador de &releasename; junto "
"con la «Guía de instalación» en la <ulink url=\"&url-installer;\">página web "
"de Debian</ulink>."

#. type: Content of: <chapter><para>
#: en/installing.dbk:21
msgid ""
"The Installation Guide is also included on the first media of the official "
"Debian DVD (CD/blu-ray) sets, at:"
msgstr ""
"La «Guía de instalación» también se incluye en el primer medio de los "
"conjuntos de DVD (CD/Blu-ray) oficiales de Debian, en:"

#. type: Content of: <chapter><screen>
#: en/installing.dbk:25
#, no-wrap
msgid "/doc/install/manual/<replaceable>language</replaceable>/index.html\n"
msgstr "/doc/install/manual/<replaceable>idioma</replaceable>/index.html\n"

#. type: Content of: <chapter><para>
#: en/installing.dbk:28
msgid ""
"You may also want to check the <ulink url=\"&url-installer;index#errata"
"\">errata</ulink> for debian-installer for a list of known issues."
msgstr ""
"Quizás también quiera consultar la página de <ulink url=\"&url-installer;"
"index#errata\">fallos</ulink> conocidos del instalador de Debian."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:33
msgid "What's new in the installation system?"
msgstr "Novedades del sistema de instalación"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:35
msgid ""
"There has been a lot of development on the Debian Installer since its "
"previous official release with &debian; &oldrelease;, resulting in improved "
"hardware support and some exciting new features or improvements."
msgstr ""
"Se ha realizado mucho desarrollo en el instalador de Debian desde su primera "
"versión oficial en &debian; &oldrelease;, dando como resultado una mejora en "
"el soporte de hardware y algunas funcionalidades nuevas muy interesantes."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:41
msgid ""
"If you are interested in an overview of the detailed changes since "
"&oldreleasename;, please check the release announcements for the "
"&releasename; beta and RC releases available from the Debian Installer's "
"<ulink url=\"&url-installer-news;\">news history</ulink>."
msgstr ""
"Si está interesado en un resumen de los cambios detallados desde "
"&oldreleasename;, consulte los anuncios de publicación de las versiones beta "
"y RC de &releasename; disponibles en el <ulink url=\"&url-installer-news;"
"\">histórico de noticias</ulink> del instalador de Debian."

#. type: Content of: <chapter><section><section><title>
#: en/installing.dbk:120
msgid "Automated installation"
msgstr "Instalación automatizada"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:122
msgid ""
"Some changes mentioned in the previous section also imply changes in the "
"support in the installer for automated installation using preconfiguration "
"files.  This means that if you have existing preconfiguration files that "
"worked with the &oldreleasename; installer, you cannot expect these to work "
"with the new installer without modification."
msgstr ""
"Algunos de los cambios mencionados en la sección anterior también implican "
"cambios en la automatización del instalador utilizando archivos de "
"preconfiguración. Esto significa que si tiene archivos de preconfiguración "
"que funcionaban con el instalador de &oldreleasename; no se puede asegurar "
"que funcionen con el nuevo instalador sin que se modifiquen."

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:129
msgid ""
"The <ulink url=\"&url-install-manual;\">Installation Guide</ulink> has an "
"updated separate appendix with extensive documentation on using "
"preconfiguration."
msgstr ""
"La <ulink url=\"&url-install-manual;\">«Guía de Instalación»</ulink> tiene "
"un apéndice separado que incluye extensa documentación sobre cómo utilizar "
"la preconfiguración."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:138
msgid "Cloud installations"
msgstr "Instalaciones en la nube"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:140
msgid ""
"The <ulink url=\"&url-cloud-team;\">cloud team</ulink> publishes Debian "
"bullseye for several popular cloud computing services including:"
msgstr "El <ulink url=\"&url-cloud-team;\">equipo de la nube</ulink> publica Debian bullseye para varios servicios de computación en la nube populares incluyendo:"

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:147
msgid "OpenStack"
msgstr "OpenStack"

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:152
msgid "Amazon Web Services"
msgstr "Amazon Web Services"

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:157
msgid "Microsoft Azure"
msgstr "Microsoft Azure"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:164
msgid ""
"Cloud images provide automation hooks via cloud-init and prioritize fast "
"instance startup using specifically optimized kernel packages and grub "
"configurations.  Images supporting different architectures are provided "
"where appropriate and the cloud team endeavors to support all features "
"offered by the cloud service."
msgstr "Las imágenes para la nube incluyen ganchos de automatización a través de cloud-init y priorizan el arranque rápido de la imagen utilizando paquetes optimizados del núcleo y configuraciones de grub. Las imágenes dan soporte a distintas arquitecturas y se proporcionan cuando es apropiado. El equipo de la nube se esfuerza en proporcionar soporte a todas las funcionalidades que ofrece el servicio en la nube."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:173
msgid ""
"More details are available at <ulink url=\"&url-cloud;\">cloud.debian.org</"
"ulink> and <ulink url=\"&url-cloud-wiki;\">on the wiki</ulink>."
msgstr "Puede encontrar más información en <ulink url=\"&url-cloud;\">cloud.debian.org</ulink> y <ulink url=\"&url-cloud-wiki;\">en el wiki</ulink>."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:180
msgid "Container and Virtual Machine images"
msgstr "Imágenes para contenedores y máquinas virtuales"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:182
msgid ""
"Multi-architecture Debian bullseye container images are available on <ulink "
"url=\"&url-docker-hub;\">Docker Hub</ulink>.  In addition to the standard "
"images, a <quote>slim</quote> variant is available that reduces disk usage."
msgstr "Las imágenes multi-arquitectura de Debian bullseye están disponibles en <ulink url=\"&url-docker-hub;\">Docker Hub</ulink>. Además de las imágenes estándar, existe una variante <quote>slim</quote> (\"delgada\", N. del T.) que reduce el uso en disco."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:188
msgid ""
"Virtual machine images for the Hashicorp Vagrant VM manager are published to "
"<ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."
msgstr "Las imágenes virtuales para el gestor de maquinas virtuales Hashicorp Vagrant están publicadas en <ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."

#~ msgid ""
#~ "Most notably there is the initial support for UEFI Secure Boot (see <xref "
#~ "linkend=\"secure-boot\"/>), which has been added to the installation "
#~ "images."
#~ msgstr ""
#~ "Una de las mejoras notables es el soporte inicial a «UEFI Secure "
#~ "Boot» (consulte <xref linkend=\"secure-boot\"/>) que se ha introducido en "
#~ "las imágenes de instalación."

#~ msgid "Major changes"
#~ msgstr "Cambios importantes"

#~ msgid "New languages"
#~ msgstr "Nuevos idiomas"

#~ msgid ""
#~ "Thanks to the huge efforts of translators, &debian; can now be installed "
#~ "in 75 languages, including English.  Most languages are available in both "
#~ "the text-based installation user interface and the graphical user "
#~ "interface, while some are only available in the graphical user interface."
#~ msgstr ""
#~ "Gracias al gran esfuerzo de los traductores puede instalarse ahora "
#~ "&debian; en 75 idiomas distintos, incluyendo el inglés. La mayoría de los "
#~ "idiomas están disponibles tanto en la interfaz de usuario basado en texto "
#~ "de la instalación como en la interfaz gráfica, mientras que algunos solo "
#~ "están disponibles en la interfaz gráfica de usuario."

#~ msgid ""
#~ "The languages that can only be selected using the graphical installer as "
#~ "their character sets cannot be presented in a non-graphical environment "
#~ "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, "
#~ "Khmer, Malayalam, Marathi, Nepali, Punjabi, Tamil, Telugu, Tibetan, and "
#~ "Uyghur."
#~ msgstr ""
#~ "Los idiomas que solo se pueden seleccionar utilizando este instalador ya "
#~ "que sus conjuntos de caracteres no se puede utilizar en un entorno no "
#~ "gráfico son: amhárico, bengalí, dzongkha, guayaratí, hindi, georgiano, "
#~ "canarés, jémer (o camboyano), malayalam, maratí, nepalés, panyabí, tamil, "
#~ "telugú, tibetano y uigur."

#~ msgid "Removed ports"
#~ msgstr "Adaptaciones eliminadas"

#~ msgid ""
#~ "Support for the <literal>powerpc</literal> architecture has been removed."
#~ msgstr ""
#~ "Se ha eliminado el soporte para la arquitectura <literal>powerpc</"
#~ "literal> del instalador."

#~ msgid "New ports"
#~ msgstr "Nuevas adaptaciones"

#~ msgid ""
#~ "Support for the <literal>mips64el</literal> architecture has been added "
#~ "to the installer."
#~ msgstr ""
#~ "Se ha añadido soporte para la arquitectura <literal>mips64el</literal> al "
#~ "instalador."

#~ msgid "Graphical installer"
#~ msgstr "Instalador gráfico"

#~ msgid ""
#~ "The graphical installer is now the default on supported platforms.  The "
#~ "text installer is still accessible from the very first menu, or if the "
#~ "system has limited capabilities."
#~ msgstr ""
#~ "El instalador gráfico ahora es el instalador por omisión en aquellas "
#~ "plataformas en las que está soportado. Se puede acceder al instalador "
#~ "basado en texto desde el primer menú y se utiliza éste en caso de que las "
#~ "capacidades del sistema sean limitadas."

#~ msgid "The kernel flavor has been bumped to <literal>i686</literal>"
#~ msgstr "La variante del núcleo se ha incrementado a <literal>i686</literal>"

#~ msgid ""
#~ "The kernel flavor <literal>i586</literal> has been renamed to "
#~ "<literal>i686</literal>, since <literal>i586</literal> is no longer "
#~ "supported."
#~ msgstr ""
#~ "Se ha renombrado la variante del núcleo <literal>i586</literal> a "
#~ "<literal>i686</literal>, puesto que ya no se da soporte a <literal>i586</"
#~ "literal>."

#~ msgid "Desktop selection"
#~ msgstr "Selección del escritorio"

#~ msgid ""
#~ "Since jessie, the desktop can be chosen within tasksel during "
#~ "installation, and several desktops can be selected at the same time."
#~ msgstr ""
#~ "Desde la publicación de Jessie, se puede seleccionar el escritorio desde "
#~ "«tasksel» durante la instalación, y se pueden instalar distintos "
#~ "escritorios al mismo tiempo."

#~ msgid "UEFI boot"
#~ msgstr "Arranque UEFI"

#~ msgid ""
#~ "The &releasename; installer improves support for a lot of UEFI firmware "
#~ "and also supports installing on 32-bit UEFI firmware with a 64-bit kernel."
#~ msgstr ""
#~ "El instalador de &releasename; mejora el soporte para gran cantidad de "
#~ "firmware UEFI y también soporta la instalación de un núcleo de 64 bits en "
#~ "firmware UEFI de 32 bits."

#~ msgid "Note that this does not include support for UEFI Secure Boot."
#~ msgstr ""
#~ "Tenga en cuenta que esto no incluye el soporte del Arranque Seguro UEFI "
#~ "(«UEFI Secure Boot», N. del T.)"

#~ msgid "New method for naming network interfaces"
#~ msgstr "Nuevo método para nombrar las interfaces de red"

#~ msgid ""
#~ "The installer and the installed systems use a new standard naming scheme "
#~ "for network interfaces.  <literal>ens0</literal> or <literal>enp1s1</"
#~ "literal> (ethernet)  or <literal>wlp3s0</literal> (wlan) will replace the "
#~ "legacy <literal>eth0</literal>, <literal>eth1</literal>, etc.  See <xref "
#~ "linkend=\"new-interface-names\"/> for more information."
#~ msgstr ""
#~ "El instalador y los sistemas instalados utilizan un nuevo estándar de "
#~ "nombres para las interfaces de red. Los nombres <literal>ens0</literal> o "
#~ "<literal>enp1s1</literal> (ethernet)  o <literal>wlp3s0</literal> (wlan) "
#~ "reemplazan a los nombres antiguos <literal>eth0</literal>, <literal>eth1</"
#~ "literal>, etc.  Para más información consulte <xref linkend=\"new-"
#~ "interface-names\"/>."

#~ msgid "Multi-arch images now default to <literal>amd64</literal>"
#~ msgstr ""
#~ "Las imágenes multi-arch ahora utilizan por omisión <literal>amd64</"
#~ "literal>"

#~ msgid ""
#~ "Since 64-bit PCs have become more common, the default architecture on "
#~ "multi-arch images is now <literal>amd64</literal> instead of "
#~ "<literal>i386</literal>."
#~ msgstr ""
#~ "Dado que los PCs de 64 bits son ahora más comunes, la arquitectura por "
#~ "omisión en las imágenes multi-arch ahora es  <literal>amd64</literal> en "
#~ "lugar de <literal>i386</literal>."

#~ msgid "Full CD sets removed"
#~ msgstr "Eliminados los conjuntos de CDs completos"

#~ msgid ""
#~ "The full CD sets are not built anymore. The DVD images are still "
#~ "available as well as the netinst CD image."
#~ msgstr ""
#~ "Ya no se crean las imágenes completas de CDs. Las imágenes de DVDs están "
#~ "disponibles así como la imagen en CD para la instalación desde red "
#~ "(«netinst»)."

#~ msgid ""
#~ "Also, as the installer now gives an easy choice of desktop selection "
#~ "within tasksel, only Xfce CD#1 remains as a single-CD desktop system."
#~ msgstr ""
#~ "Además, el instalador proporciona ahora dentro de tasksel una selección "
#~ "fácil de los distintos escritorios. Tan solo Xfce CD#1 sigue siendo ahora "
#~ "un sistema de escritorio de un solo CD.\n"

#~ msgid "Accessibility in the installer and the installed system"
#~ msgstr "Accesibilidad en el instalador y en el sistema instalado"

#~ msgid ""
#~ "The installer produces two beeps instead of one when booted with grub, so "
#~ "users can tell that they have to use the grub method of editing entries."
#~ msgstr ""
#~ "El instalador emite dos pitidos en lugar de uno cuando arranca con grub, "
#~ "de forma que los usuarios pueden determinar que tienen que utilizar el "
#~ "método de grub para editar entradas."

#~ msgid ""
#~ "MATE desktop is the default desktop when brltty or espeakup is used in "
#~ "debian-installer."
#~ msgstr ""
#~ "El entorno de escritorio MATE se selecciona por omisión cuando se utiliza "
#~ "«brltty» o «espeakup» en debian-installer."

#~ msgid "Added HTTPS support"
#~ msgstr "Añadido soporte HTTPS"

#~ msgid ""
#~ "Support for HTTPS has been added to the installer, enabling downloading "
#~ "of packages from HTTPS mirrors."
#~ msgstr ""
#~ "Se ha añadido soporte para HTTPS en el instalador, lo que permite "
#~ "descargar paquetes de réplicas HTTPS.\n"
#~ "Support for HTTPS has been added to the installer, enabling downloading "
#~ "of packages from HTTPS mirrors."

#~ msgid ""
#~ "Support for the 'ia64' and 'sparc' architectures has been dropped from "
#~ "the installer since they have been removed from the archive."
#~ msgstr ""
#~ "Se ha eliminado el soporte para las arquitecturas «ia64» y «sparc» del "
#~ "instalador puesto que se ha eliminado estas architecturas del archivo."

#~ msgid "New default init system"
#~ msgstr "Nuevo sistema «init» por omisión"

#~ msgid ""
#~ "The installation system now installs systemd as the default init system."
#~ msgstr ""
#~ "El sistema de instalación ahora instala «systemd» como sistema init por "
#~ "omisión."

#~ msgid "Replacing \"--\" by \"---\" for boot parameters"
#~ msgstr "Sustitución de \"--\" por \"---\" para los parámetros de arranque"

#~ msgid ""
#~ "Due to a change on the Linux kernel side, the \"---\" separator is now "
#~ "used instead of the historical \"--\" to separate kernel parameters from "
#~ "userland parameters."
#~ msgstr ""
#~ "Debido a un cambio en el funcionamiento del núcleo Linux, ahora se "
#~ "utiliza el separador \"---\" en lugar de \"--\" para separar los "
#~ "parámetros del núcleo de los parámetros para el espacio de usuario."

#~ msgid "Languages added in this release:"
#~ msgstr "Idiomas añadidos en esta versión:"

#~ msgid "Tajik has been added to the graphical and text-based installer."
#~ msgstr "Se han añadido el idioma Tajik al instalador gráfico y de texto."

#~ msgid ""
#~ "Welsh has been re-added to the graphical and text-based installer (it had "
#~ "been removed in &oldreleasename;)."
#~ msgstr ""
#~ "Se ha vuelto a añadir el galés al instalador gráfico y al de texto (se "
#~ "eliminó en &oldreleasename;)."

#~ msgid "Software speech support"
#~ msgstr "Soporte de software de síntesis de voz"

#~ msgid ""
#~ "&debian; can be installed using software speech, for instance by visually "
#~ "impaired people who do not use a Braille device.  This is triggered "
#~ "simply by typing <literal>s</literal> and <literal>Enter</literal> at the "
#~ "installer boot beep.  More than a dozen languages are supported."
#~ msgstr ""
#~ "&debian; puede instalarse con síntesis de voz, por ejemplo por personas "
#~ "con discapacidad visual que no utilizan un dispositivo Braille. Esta "
#~ "opción se activa simplemente escribiendo <literal>s</literal> y "
#~ "<literal>Intro</literal> cuando suena el pitido del arranque del "
#~ "instalador. Se soportan más de una docena de idiomas distintos."

#~ msgid "New supported platforms"
#~ msgstr "Nuevas plataformas soportadas"

#~ msgid "Intel Storage System SS4000-E"
#~ msgstr "Sistema de almacenamiento Intel SS4000-E"

#~ msgid "Marvell's Kirkwood platform:"
#~ msgstr "Plataforma Kirkwood de Marvell:"

#~ msgid "QNAP TS-110, TS-119, TS-210, TS-219, TS-219P and TS-419P"
#~ msgstr "QNAP TS-110, TS-119, TS-210, TS-219, TS-219P y TS-419P"

#~ msgid "Marvell SheevaPlug and GuruPlug"
#~ msgstr "SheevaPlug y GuruPlug de Marvell"

#~ msgid "Marvell OpenRD-Base, OpenRD-Client and OpenRD-Ultimate"
#~ msgstr "OpenRD-Base, OpenRD-Client y OpenRD-Ultimate de Marvell"

#~ msgid "HP t5325 Thin Client (partial support)"
#~ msgstr ""
#~ "Cliente ligero («thin client», N. del T.) HP t5325 Thin Client (soporte "
#~ "parcial)"

#~ msgid "Network configuration"
#~ msgstr "Configuración de red"

#~ msgid "The installer now supports installation on IPv6-only networks."
#~ msgstr ""
#~ "El sistema de instalación ahora soporta la instalación en redes que solo "
#~ "utilizan IPv6."

#~ msgid "It is now possible to install over a WPA-encrypted wireless network."
#~ msgstr ""
#~ "Ahora es posible instalar a través de una red inalámbrica cifrada con WPA."

#~ msgid ""
#~ "<literal>ext4</literal> is the default filesystem for new installations, "
#~ "replacing <literal>ext3</literal>."
#~ msgstr ""
#~ "<literal>ext4</literal> es el sistema de ficheros por omisión para las "
#~ "nuevas instalaciones, sustituyendo a <literal>ext3</literal>."

#~ msgid ""
#~ "The <literal>btrfs</literal> filesystem is provided as a technology "
#~ "preview."
#~ msgstr ""
#~ "El sistema de ficheros <literal>btrfs</literal> está disponible como una "
#~ "versión preliminar de la tecnología."

#~ msgid ""
#~ "It is now possible to install PCs in UEFI mode instead of using the "
#~ "legacy BIOS emulation."
#~ msgstr ""
#~ "Ahora es posible instalar PCs en modo UEFI en lugar de utilizar la "
#~ "emulación BIOS antigua."

#~ msgid ""
#~ "Asturian, Estonian, Icelandic, Kazakh and Persian have been added to the "
#~ "graphical and text-based installer."
#~ msgstr ""
#~ "Se han añadido lo siguientes idiomas al instalador gráfico y de texto: "
#~ "asturiano, estonio, islandés, kazajo y persa."

#~ msgid ""
#~ "Thai, previously available only in the graphical user interface, is now "
#~ "available also in the text-based installation user interface too."
#~ msgstr ""
#~ "El tailandés, que anteriormente solo estaba disponible en la instalación "
#~ "con interfaz gráfica de usuario ahora también está disponible en la "
#~ "instalación con la interfaz de usuario de texto."

#~ msgid ""
#~ "Due to the lack of translation updates two languages were dropped in this "
#~ "release: Wolof and Welsh."
#~ msgstr ""
#~ "Debido a la falta de actualizaciones de traducción se dieron de baja dos "
#~ "idiomas en esta versión: galés y wólof."

#~ msgid "Dropped platforms"
#~ msgstr "Plataformas descartadas"

#~ msgid ""
#~ "Support for the Alpha ('alpha'), ARM ('arm') and HP PA-RISC ('hppa')  "
#~ "architectures has been dropped from the installer.  The 'arm' "
#~ "architecture is obsoleted by the ARM EABI ('armel') port."
#~ msgstr ""
#~ "Se han dejado de soportar en el instalador las siguientes arquitecturas: "
#~ "Alpha («alpha»), ARM («arm») y HP PA-RISC («hppa»). La arquitectura «arm» "
#~ "es obsoleta y ha sido sustituida por la arquitectura ARM EABI («armel»)."

#~ msgid "Support for kFreeBSD"
#~ msgstr "Soporte de kFreeBSD"

#~ msgid ""
#~ "The installer can be used to install the kFreeBSD instead of the Linux "
#~ "kernel and test the technology preview. To use this feature the "
#~ "appropriate installation image (or CD/DVD set) has to be used."
#~ msgstr ""
#~ "El instalador puede utilizarse para instalar el núcleo de kFreeBSD en "
#~ "lugar de Linux y probar la versión preliminar de esta tecnología. Para "
#~ "utilizar esta funcionalidad en el instalador tiene que utilizar la imagen "
#~ "adecuada para la instalación (o conjunto CD/DVD)."

#~ msgid "GRUB 2 is the default bootloader"
#~ msgstr "GRUB 2 es el cargador de arranque por omisión"

#~ msgid ""
#~ "The bootloader that will be installed by default is <systemitem role="
#~ "\"package\">grub-pc</systemitem> (GRUB 2)."
#~ msgstr ""
#~ "El cargador de arranque que se instalará por omisión es <systemitem role="
#~ "\"package\">grub-pc</systemitem> (GRUB 2)."

#~ msgid "Help during the installation process"
#~ msgstr "Ayuda durante el proceso de instalación"

#~ msgid ""
#~ "The dialogs presented during the installation process now provide help "
#~ "information. Although not currently used in all dialogs, this feature "
#~ "would be increasingly used in future releases. This will improve the user "
#~ "experience during the installation process, especially for new users."
#~ msgstr ""
#~ "Los mensajes que se presentan durante el proceso de instalación incluyen "
#~ "ahora información de ayuda. Esta funcionalidad, aunque no está aún "
#~ "presente en todos los diálogos, se utilizará más en futuras versiones. "
#~ "Esta funcionalidad mejora la experiencia del usuario durante el proceso "
#~ "de instalación, especialmente para los nuevos usuarios."

#~ msgid "Installation of Recommended packages"
#~ msgstr "Instalación de paquetes recomendados"

#~ msgid ""
#~ "The installation system will install all recommended packages by default "
#~ "throughout the process except for some specific situations in which the "
#~ "general setting gives undesired results."
#~ msgstr ""
#~ "El sistema de instalación instalará todos los paquetes recomendados por "
#~ "omisión durante el proceso excepto en algunas situaciones específicas en "
#~ "el que esta configuración da resultados indeseados."

#~ msgid "Automatic installation of hardware-specific packages"
#~ msgstr "Instalación automática de paquetes específicos del hardware"

#~ msgid ""
#~ "The system will automatically select for installation hardware-specific "
#~ "packages when they are appropriate. This is achieved through the use of "
#~ "<literal>discover-pkginstall</literal> from the <systemitem role=\"package"
#~ "\">discover</systemitem> package."
#~ msgstr ""
#~ "El sistema seleccionará de forma automática durante la instalación los "
#~ "paquetes específicos que sean apropiados para el hardware detectado. Esto "
#~ "se consigue a través del uso de <literal>discover-pkginstall</literal>, "
#~ "incluido en el paquete <systemitem role=\"package\">discover</systemitem>."

#~ msgid "Support for installation of previous releases"
#~ msgstr "Soporte a la instalación de versiones anteriores"

#~ msgid ""
#~ "The installation system can be also used for the installation of previous "
#~ "release, such as &oldreleasename;."
#~ msgstr ""
#~ "El sistema de instalación también puede utilizarse para instalar "
#~ "versiones anteriores, como por ejemplo «&oldreleasename;»."

#~ msgid "Improved mirror selection"
#~ msgstr "Selección mejorada de réplicas"

#~ msgid ""
#~ "The installation system provides better support for installing both "
#~ "&releasename; as well as &oldreleasename; and older releases (through the "
#~ "use of archive.debian.org). In addition, it will also check that the "
#~ "selected mirror is consistent and holds the selected release."
#~ msgstr ""
#~ "El sistema de instalación ofrece un mejor soporte para la instalación "
#~ "tanto de «&releasename;» como de «&oldreleasename;» y versiones "
#~ "anteriores (mediante el uso de archive.debian.org). Además, comprobará "
#~ "que la réplica seleccionada es consistente y contiene la versión "
#~ "seleccionada."

#~ msgid "Changes in partitioning features"
#~ msgstr "Cambios en las funcionalidades del particionado"

#~ msgid ""
#~ "This release of the installer supports the use of the ext4 file system "
#~ "and it also simplifies the creation of RAID, LVM and crypto protected "
#~ "partitioning systems. Support for the reiserfs file system is no longer "
#~ "included by default, although it can be optionally loaded."
#~ msgstr ""
#~ "Esta versión del instalador ofrece soporte para el uso del sistema de "
#~ "ficheros ext4 y también simplifica la creación de sistemas de particiones "
#~ "con RAID, LVM y protegidos por criptografía. No se incluye por omisión el "
#~ "soporte al sistema de ficheros reiserfs, aunque puede cargarse de forma "
#~ "opcional."

#~ msgid "Support for loading firmware debs during installation"
#~ msgstr "Se pueden cargar paquetes de «firmware» durante la instalación"

#~ msgid ""
#~ "It is now possible to load firmware package files from the installation "
#~ "media in addition to removable media, allowing the creation of PXE images "
#~ "and CDs/DVDs with included firmware packages."
#~ msgstr ""
#~ "Ahora es posible cargar archivos de paquetes de firmware del medio de "
#~ "instalación además de los medios removibles, lo que permite la creación "
#~ "de imágenes PXE y CD o DVD con los paquetes de firmware necesarios "
#~ "incluidos."

#~ msgid ""
#~ "Starting with Debian &release;, non-free firmware has been moved out of "
#~ "main.  To install Debian on hardware that needs non-free firmware, you "
#~ "can either provide the firmware yourself during installation or use pre-"
#~ "made non-free CDs/DVDs which include the firmware. See the <ulink url="
#~ "\"http://www.debian.org/distrib\">Getting Debian section</ulink> on the "
#~ "Debian website for more information."
#~ msgstr ""
#~ "A partir de Debian &release;, el firmware no libre se ha quitado de la "
#~ "sección «main». Para instalar Debian en hardware que necesite firmware no "
#~ "libre debe o bien proveer el firmware Vd. mismo durante el proceso de "
#~ "instalación o utilizar los CDs o DVDs preconstruidos no libres que "
#~ "incluyan el firmware. Consulte la página <ulink url=\"http://www.debian."
#~ "org/distrib\">Obteniendo Debian</ulink> del sitio web de Debian para más "
#~ "información."

#~ msgid "Improved localisation selection"
#~ msgstr "Selección mejorada de la localización"

#~ msgid ""
#~ "The selection of localisation-related values (language, location and "
#~ "locale settings) is now less interdependent and more flexible. Users will "
#~ "be able to customize the system to their localisation needs more easily "
#~ "while still make it comfortable to use for users that want to select the "
#~ "locale most common for the country they reside in."
#~ msgstr ""
#~ "La selección de los valores asociados a la localización (como por "
#~ "ejemplo: el idioma, la ubicación y la configuración de localización) es "
#~ "más independiente y flexible. Los usuarios podrán adecuar el sistema a "
#~ "sus necesidades de localización más fácilmente, pero el sistema seguirá "
#~ "siendo cómodo para aquellos usuarios que quieren seleccionar la "
#~ "localización más común para el país en el que residen."

#~ msgid ""
#~ "Additionally, the consequences of localisation choices (such as timezone, "
#~ "keymap and mirror selection) are now more obvious to the user."
#~ msgstr ""
#~ "Además, las consecuencias de la selección de las opciones de localización "
#~ "(como puedan ser la configuración de la zona horaria, el mapa de teclado "
#~ "y la selección de réplicas) son ahora más obvias para el usuario."

#~ msgid "Live system installation"
#~ msgstr "Instalación de un sistema «Live»"

#~ msgid ""
#~ "The installer now supports live systems in two ways. First, an installer "
#~ "included on live system media can use the contents of the live system in "
#~ "place of the regular installation of the base system. Second, the "
#~ "installer may now be launched while running the live system, allowing the "
#~ "user to do other things with the live system during the install. Both "
#~ "features are built into the Debian Live images offered at <ulink url="
#~ "\"http://cdimage.debian.org/\" />."
#~ msgstr ""
#~ "El instalador tiene soporte ahora para sistemas «Live» de dos maneras "
#~ "distintas. En primer lugar, el instalador que se incluye en los medios de "
#~ "sistemas vivos puede utilizar los contenidos del sistema vivo en lugar de "
#~ "la instalación habitual del sistema base. En segundo lugar, el instalador "
#~ "puede ahora lanzarse mientras se está ejecutando el sistema vivo, lo que "
#~ "permite al usuario hacer otras cosas en el sistema vivo durante la "
#~ "instalación. Ambas funcionalidades están incluidas en las imágenes "
#~ "«Debian Live» disponibles en <ulink url=\"http://cdimage.debian.org/\" />."

#~ msgid ""
#~ "It is now possible to load firmware binary files from removable media "
#~ "when they're provided externally to Debian installation media."
#~ msgstr ""
#~ "Ahora se pueden cargar archivos binarios de «firmware» desde dispositivos "
#~ "extraíbles cuando se proporcionen externamente a la instalación de Debian."

#~ msgid ""
#~ "Support for installation from Microsoft Windows "
#~ "<indexterm><primary>Microsoft Windows</primary></indexterm>"
#~ msgstr ""
#~ "Soporte de la instalación desde Microsoft Windows "
#~ "<indexterm><primary>Microsoft Windows</primary></indexterm>"

#~ msgid ""
#~ "The installation media are now provided with an application that allows "
#~ "preparing the system to install Debian from Microsoft Windows "
#~ "environments."
#~ msgstr ""
#~ "Los medios de instalación se proporcionan ahora con una aplicación que "
#~ "permite preparar el sistema para instalar Debian desde entornos con "
#~ "Microsoft Windows."

#~ msgid "<acronym>SATA</acronym> <acronym>RAID</acronym> support"
#~ msgstr "Soporte de <acronym>RAID</acronym> <acronym>SATA</acronym>"

#~ msgid "Early upgrade of packages with security fixes"
#~ msgstr ""
#~ "Actualizaciones recientes de paquetes que solucionan fallos de seguridad"

#~ msgid ""
#~ "When used with functional network access, the installer will upgrade all "
#~ "packages that have been updated since the initial release of "
#~ "&releasename;. This upgrade happens during the installation step, before "
#~ "the installed system is booted."
#~ msgstr ""
#~ "Cuando se utilice con un acceso de red operativo, el instalador "
#~ "actualizará todos los paquetes que se hayan actualizado desde la versión "
#~ "inicial de &releasename;. Esta actualización ocurre durante el progreso "
#~ "de instalación, antes de que el sistema instalado arranque."

#~ msgid ""
#~ "As a consequence, the installed system is less likely to be vulnerable to "
#~ "security issues that were discovered and fixed between the release time "
#~ "of &releasename; and the installation time."
#~ msgstr ""
#~ "Como consecuencia, el sistema instalado será seguramente menos vulnerable "
#~ "a fallos de seguridad que se descubrieron y solucionaron entre el momento "
#~ "de la publicación de &releasename; y el de la instalación."

#~ msgid "Support for <emphasis>volatile</emphasis>"
#~ msgstr "Se puede utilizar <emphasis>volatile</emphasis>"

#~ msgid ""
#~ "The installer can now optionally set up the installed system to use "
#~ "updated packages from <literal>volatile.debian.org</literal>. This "
#~ "archive hosts packages providing data that needs to be regularly updated "
#~ "over time, such as timezones definitions, anti-virus signature files, etc."
#~ msgstr ""
#~ "El instalador puede configurar opcionalmente el sistema instalado para "
#~ "utilizar los paquetes actualizados desde <literal>volatile.debian.org</"
#~ "literal>. Este archivo mantiene los paquetes que proporcionan datos que "
#~ "se tienen que actualizar regularmente, como las definiciones de las zonas "
#~ "horarias, archivos de firmas de los antivirus, etc."

#~ msgid "New boot menu for Intel x86 and AMD64"
#~ msgstr "Nuevo menú de arranque para Intel x86 y AMD64"

#~ msgid ""
#~ "An interactive boot menu was added to make the choice of specific options "
#~ "and boot methods more intuitive for users."
#~ msgstr ""
#~ "Se ha añadido un menú de arranque interactivo para que la elección de las "
#~ "opciones específicas y métodos sea más intuitiva para los usuarios."

#~ msgid ""
#~ "The armel architecture is now supported. Images for i386 Xen guests are "
#~ "also provided."
#~ msgstr ""
#~ "Se puede utilizar la arquitectura armel. También se proporcionan las "
#~ "imágenes binarias de i386 para Xen."

#~ msgid "Support for hardware speech synthesis devices"
#~ msgstr "Se pueden utilizar los dispositivos sintetizadores de voz"

#~ msgid ""
#~ "Several devices designed to provide hardware speech synthesis are now "
#~ "supported by the installer, therefore improving its accessibility for "
#~ "visually-impaired users.  <indexterm><primary>visually-impaired users</"
#~ "primary></indexterm>"
#~ msgstr ""
#~ "Se pueden utilizar distintos dispositivos diseñados para proporcionar "
#~ "sintetización de voz en el instalador, mejorando la accesibilidad de "
#~ "usuarios con deficiencias visuales. <indexterm><primary>usuarios con "
#~ "deficiencias visuales</primary></indexterm>"

#~ msgid "Support for <literal>relatime</literal> mount options"
#~ msgstr "Se pueden utilizar opciones de montaje <literal>relatime</literal>"

#~ msgid ""
#~ "The installer can now set up partitions with the <literal>relatime</"
#~ "literal> mount option, so that access time on files and directories is "
#~ "updated only if the previous access time was earlier than the current "
#~ "modify or change time."
#~ msgstr ""
#~ "El instalador puede configurar las particiones con la opción de montaje "
#~ "<literal>relatime</literal>, permitiendo que solo se cambie la hora de "
#~ "acceso a archivos y directorios si la hora de acceso previa es anterior a "
#~ "la fecha actual de modificación o cambio."

#~ msgid "NTP clock synchronization at installation time"
#~ msgstr "Sincronización del reloj mediante NTP durante la instalación"

#~ msgid ""
#~ "The computer clock is now synchronized with NTP servers over the network "
#~ "during installation so that the installed system immediately has an "
#~ "accurate clock."
#~ msgstr ""
#~ "El reloj de la máquina se puede sincronizar con los servidores NTP en red "
#~ "durante la instalación, de modo que el sistema instalado tenga "
#~ "inmediatamente una hora correcta."

#~ msgid ""
#~ "Thanks to the huge efforts of translators, Debian can now be installed in "
#~ "63 languages (50 using the text-based installation user interface and 13 "
#~ "supported only with the graphical user interface).  This is five "
#~ "languages more than in &oldreleasename;.  Languages added in this release "
#~ "include Amharic, Marathi, Irish, Northern Sami, and Serbian.  Due to lack "
#~ "of translation updates, one language has been dropped in this release: "
#~ "Estonian. Another language that was disabled in &oldreleasename; has been "
#~ "reactivated: Welsh."
#~ msgstr ""
#~ "Gracias a los grandes esfuerzos de los traductores, Debian se puede "
#~ "instalar en 63 idiomas (50 utilizando la interfaz de instalación basada "
#~ "en texto y solo 13 en la interfaz gráfica). Esto es cinco idiomas más que "
#~ "en &oldreleasename;. Los idiomas añadidos en esta versión son amhárico, "
#~ "maratí, irlandés, sami septentrional y serbio. Debido a la falta de "
#~ "actualizaciones de traducción, uno de los idiomas se ha desechado en esta "
#~ "versión: estonio. Otro idioma que se había desactivado en "
#~ "&oldreleasename; y se ha reactivado es el galés."

#~ msgid "Simplified country choice"
#~ msgstr "Elección simplificada del país"

#~ msgid ""
#~ "The country choice list is now grouped by continents, allowing an easier "
#~ "selection of country, when users don't want to pick the ones associated "
#~ "with the chosen language."
#~ msgstr ""
#~ "La lista de países se ha agrupado por continentes, permitiendo que la "
#~ "selección del país sea más sencilla cuando los usuarios no quieran elegir "
#~ "uno asociado al idioma elegido."

#~ msgid "Install &debian; with a Braille display"
#~ msgstr "Instalar &debian; con un dispositivo Braille"

#~ msgid ""
#~ "You can install &debian; &release; (&releasename;) with a Braille "
#~ "display. The Braille display must be connected to a <acronym>USB</"
#~ "acronym> or a serial port. If your Braille display is connected to a "
#~ "<acronym>USB</acronym> port and the American Braille table is supposed to "
#~ "be used, you can press <keycap>Enter</keycap> in the boot menu. The "
#~ "screen reader BrlTTY is standardized to search for Braille displays at "
#~ "the <acronym>USB</acronym> port and uses the American Braille table. If "
#~ "the Braille display is connected to a serial port or if you want to use a "
#~ "different Braille table, you have to press the <keycap>Tab</keycap> key "
#~ "in the boot menu first. Then, you can configure the screen reader BrlTTY "
#~ "with the kernel parameter brltty."
#~ msgstr ""
#~ "Puede instalar &debian; &release; (&releasename;) con un dispositivo "
#~ "Braille. El dispositivo Braille debe estar conectado a un puerto "
#~ "<acronym>USB</acronym> o serie. Puede pulsar <keycap>Enter</keycap> en el "
#~ "menú de arranque si su dispositivo Braille está conectado a un puerto "
#~ "<acronym>USB</acronym> y quiere utilizar la tabla Braille americana. El "
#~ "lector de pantalla BrlTTY está estandarizado para buscar dispositivos "
#~ "Braille en el puerto <acronym>USB</acronym> y utiliza la tabla Braille "
#~ "americana. Tiene que pulsar la tecla <keycap>Tab</keycap> en el menú de "
#~ "arranque si su dispositivo Braille está conectado al puerto serie o "
#~ "quiere seleccionar otra tabla Braille. Una vez hecho esto, puede "
#~ "configurar el lector de pantalla BrlTty con el parámetro del núcleo "
#~ "«brltty»."

#~ msgid "For the parameter, the following syntax is valid:"
#~ msgstr ""
#~ "Se ha de utilizar la sintaxis mostrada a continuación para los parámetros:"

#~ msgid ""
#~ "brltty=<replaceable>driver</replaceable>,<replaceable>device</"
#~ "replaceable>,<replaceable>table</replaceable>"
#~ msgstr ""
#~ "brltty=<replaceable>controlador</replaceable>,<replaceable>dispositivo</"
#~ "replaceable>,<replaceable>tabla</replaceable>"

#~ msgid "All operands are optional."
#~ msgstr "Todos los valores son opcionales."

#~ msgid "<varname>driver</varname>"
#~ msgstr "<varname>controlador</varname>"

#~ msgid ""
#~ "The driver for the employed Braille display. Here, you must enter either "
#~ "a code consisting of two letters or the word <literal>auto</literal>. If "
#~ "this argument is not entered, the automated recognition is activated by "
#~ "default."
#~ msgstr ""
#~ "La controladora para el dispositivo Braille utilizado. Aquí puede "
#~ "introducir o bien el código formato por dos letras o la palabra "
#~ "<literal>auto</literal>. Se activa de forma predeterminada el "
#~ "reconocimiento automático de dispositivo si no se introduce ningún valor "
#~ "aquí."

#~ msgid "<varname>device</varname>"
#~ msgstr "<varname>dispositivo</varname>"

#~ msgid ""
#~ "The device can be entered as relative to /dev/ as well as an absolute "
#~ "specification."
#~ msgstr ""
#~ "Puede introducir el dispositivo como un valor relativo a «/dev» así como "
#~ "con una ruta absoluta."

#~ msgid "<varname>table</varname>"
#~ msgstr "<varname>tabla</varname>"

#~ msgid ""
#~ "Defines the Braille table for the desired language. By default, the US "
#~ "table is employed."
#~ msgstr ""
#~ "Define la tabla Braille que se utilizará para el idioma deseado. Por "
#~ "omisión se utilizar la tabla norteamericana (US)."

#~ msgid "Examples"
#~ msgstr "Ejemplos"

#~ msgid "brltty=ht,ttyS0,de"
#~ msgstr "brltty=ht,ttyS0,es"

#~ msgid ""
#~ "The Handy Tech Driver is used. The Braille display is connected to Com1.  "
#~ "The German Braille table is used."
#~ msgstr ""
#~ "Utiliza la controladora «Handy Tech». El dispositivo braille está "
#~ "conectado al puerto de comunicaciones «Com1». Se utilizará la tabla "
#~ "Braille alemana."

#~ msgid "brltty=,,de"
#~ msgstr "brltty=,,es"

#~ msgid ""
#~ "Here, only the German Braille table is specified. Therefore, BrlTTY will "
#~ "try to find a Braille display at a <acronym>USB</acronym> port."
#~ msgstr ""
#~ "Aquí, solo se especifica la tabla Braille alemana. Por tanto, BrlTTY "
#~ "intentará buscar un dispositivo Braille en el puerto <acronym>USB</"
#~ "acronym>."

#~ msgid "Install &debian; with a hardware speech synthesis"
#~ msgstr "Instalar &debian; con un sintetizador de voz mediante hardware"

#~ msgid ""
#~ "Support for hardware speech synthesis is only available in the textual "
#~ "version of the installer. For size reasons, however, it is enabled along "
#~ "with support for the graphical installer, which needs more space anyway. "
#~ "You thus need to select the <computeroutput>Graphical install</"
#~ "computeroutput> entry in the boot menu."
#~ msgstr ""
#~ "Sólo se dispone de soporte para los sintetizadores de voz mediante "
#~ "hardware en la versión en modo texto del instalador. Por razones de "
#~ "espacio, está activo junto con el soporte de instalación gráfico, ya que "
#~ "éste necesita de más espacio en cualquier caso. Por tanto, ha de "
#~ "seleccionar la opción <computeroutput>Instalador gráfico</computeroutput> "
#~ "en el menú de arranque."

#~ msgid ""
#~ "Hardware speech synthesis can not be automatically detected.  You thus "
#~ "need to append the <userinput>speakup.synth=driver</userinput> boot "
#~ "parameter to tell Speakup which driver it should use. <userinput>driver</"
#~ "userinput> should be replaced by the driver code for your device, see "
#~ "<ulink url=\"&url-speakup-driver-codes;\"></ulink> for a list.  The "
#~ "textual version of the installer will then be automatically selected, and "
#~ "support for the speech synthesis will be automatically installed on the "
#~ "target system."
#~ msgstr ""
#~ "No se puede detectar de forma automática el sintetizador de voz por "
#~ "hardware. Para indicarle a «Speakup» la controladora que desea utilizar "
#~ "tiene que añadir el parámetro de arranque <userinput>speakup."
#~ "synth=controladora</userinput>. Debe reemplazar <userinput>controladora</"
#~ "userinput> por el código de controlador de su dispositivo. Puede "
#~ "consultar la lista de códigos en <ulink url=\"&url-speakup-driver-codes;"
#~ "\"></ulink>. Se seleccionará de forma automática la versión en texto del "
#~ "instalador y se instalará automáticamente soporte para el sintetizador de "
#~ "voz en el sistema objetivo."

#~ msgid "</indexterm>"
#~ msgstr "</indexterm>"

#~ msgid "SATA"
#~ msgstr "SATA"

#~ msgid "RAID"
#~ msgstr "RAID"

#~ msgid "support"
#~ msgstr "soporte"

#~ msgid "visually-impaired users"
#~ msgstr "usuarios con deficiencias visuales"

#~ msgid "SATA RAID support"
#~ msgstr "Compatibilidad con RAID de SATA"
